\documentclass[]{article}

\usepackage[
    pdftex,
    pdftitle={Lecture Notes},
    pdfauthor={Matthew G.~Knepley},
    pdfpagemode={UseOutlines},
    bookmarks, bookmarksopen, bookmarksnumbered={True},
    colorlinks, linkcolor={blue}, citecolor={blue}, urlcolor={blue}
    ]{hyperref}

\title{CAAM 520: Computational Science II\\Spring 2017 Overview}
\author{Matthew G. Knepley\\3021 Duncan Hall \qquad \href{mailto:knepley@rice.edu}{knepley@rice.edu}}
\date{}

\begin{document}
\maketitle

\section{Course Description}

This course concerns \textit{scientific libraries} as the most effective form of communication for advances in scientific
computation. We will learn how to design, implement, test, distribute, and maintain a numerical library for the finite
element method written in a higher level languages, such as C, Fortran, and Python. Emphasis will be placed solving
practical computational problems and providing insight to the user on code accuracy, performance, and tradeoffs. We will
also cover basic techniques of algorithm design and implementation, project planning, source management, configuration
and build tools, documentation, program construction, i/o, and visualization.

{\bf This course will require extensive programming, and familiarity with development tools!}
Students will learn to write software as a library developer, meaning that they will construct software usable by
others. This is a crucial skill for modern computational science, which needs an understandable (modular, hierarchical),
extensible, maintainable infrastructure. In particular, this class will construct a finite element library, incoporating
the latest advances in FEM, optimizing for leading manycore architectures such as the Intel Xeon Phi and Nvidia Pascal
lines, and applied to practical computational problems.

\subsection{Infrastructure}

Software development practice should be as familiar to modern computational scientists as laboratory practice to
physical scientists. Building code, version control, interface design, and debugging should be second nature, and form a
firm foundation mathematical modeling and algorithmic experimentation. Moreover, students will learn how to
communicate their advances using \LaTeX, obtain DOIs for research products, and disseminate code using hosting sites.

\subsection{Texts}

There are no required texts for the course, and all material will be provided  online as notes and slides by the
instructor. The recommended reference texts are
\href{http://www.amazon.com/The-Programming-Language-Brian-Kernighan/dp/0131103628}{The C Programming Language} by Brian
W. Kernighan and Dennis M. Ritchie and
\href{http://www.amazon.com/LaTeX-Companion-Techniques-Computer-Typesetting/dp/0201362996/ref=sr_1_1?s=books&ie=UTF8&qid=1437161439&sr=1-1&keywords=latex+companion}{The
  \LaTeX\ Companion} by Frank Mittelbach, Michel Goossens, Johannes Braams, David Carlisle, and Chris Rowley, both of
which will be available from the book store. In addition,
\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manual.pdf}{The PETSc Manual}, available online, should prove very
helpful for the assignments. Recommended texts for foundational FEM concepts include
\href{http://www.springer.com/gp/book/9780387759333}{The Mathematical Theory of Finite Element Methods} by Brenner and
Scott, \href{http://bookstore.siam.org/fr35/}{Discontinuous Galerkin Methods for Solving Elliptic and Parabolic Equations: Theory and Implementation}
by Riviere, and \href{https://fenicsproject.org/book/}{Automated Solution of Differential Equations by the Finite
  Element Method} from the FEniCS Project.

\section{Objective}

CAAM 520 students learn to design, implement and manage scientific computing libraries using the C programming
language, leveraging their knowledge of applied mathematics, numerical analysis, and algorithmics.

\section{Absence Policy}

Attendence is not required, however much of the class will be concerned with the discussion and group work which happens
during class time. Students who will miss more than 3 classes should consult the instructor.

\section{Special Materials}

It will not be possible to complete this course without access to a computer for coding and running assignments. If a
student does not currently have access, they must contact the instructor and arrange an alternative by the first week of
class.

\section{Office Hours}

Office hours will be held in 3021 Duncan Hall from 1pm--2pm every Tuesday. The instructor will also be available by
appointment if that time is unavailable or oversubscribed.

\section{Rice Honor Code}

In this course, all students will be held to the standards of the Rice Honor Code, a code that you pledged to honor when
you matriculated at this institution. If you are unfamiliar with the details of this code and how it is administered,
you should consult the \href{http://honor.rice.edu/honor-system-handbook/}{Honor System Handbook}. This handbook
outlines the University's expectations for the integrity of your academic work, the procedures for resolving alleged
violations of those expectations, and the rights and responsibilities of students and faculty members throughout the
process.

\section{Disability Support Services}

If you have a documented disability or other condition that may affect academic performance you should: 1) make sure
this documentation is on file with Disability Support Services (Allen Center, Room 111 /
\href{mailto:adarice@rice.edu}{adarice@rice.edu} / x5841) to determine the accommodations you need; and 2) talk with the
instructor to discuss your accommodation needs.

\section{Syllabus Change Policy}

This syllabus is only a guide for the course and is subject to change without advanced notice.

\end{document}
