\documentclass[]{article}

\input{preamble.tex}

\title{CAAM 520: Computational Science II\\Course Projects}
\author{Matthew G. Knepley\\3021 Duncan Hall \qquad \href{mailto:knepley@rice.edu}{knepley@rice.edu}}
\date{}

\begin{document}
\maketitle

\section{Project 1: Finite Elements} % 1/18--2/6 2 1/2 weeks

Students will construct a finite element following the Ciarlet formalism $(P, P', \mathcal{K})$~\cite{Ciarlet1976} using
the FIAT computational structure~\cite{Kirby04,Kirby12}. In particular, students will construct \cinline{PetscSpace} and
\cinline{PetscDualSpace} objects for the element, with the lion's share of the work usually involved in defining the
dual space. The completed project will add a \cinline{PetscFE} helper constructor for the element, and a small test
illustrating the basis functions and order of accuracy and possibly conservation properties.

The assignments will be submitted as a Pull Request (see CAAM 519 Chapter 1 notes on pull requests) to the PETSc
development repository. The test should be in the \bashinline{src/dm/dt/examples/tests} directory and have run targets
in the \bashinline{makefile} which demonstrate its effectiveness. A LaTeX writeup will document the implementation.

\section{Project 2: Vectorization} % 2/20--3/8 2 1/2 weeks

Students will vectorize a finite element integration routine. It can be a surface or volume integration for an element
of their choice, also on an architecture of the student's choosing. Students will profile the code using either the
PETSc logging infrastructure, or a toolset such as Intel's VTune or the Rice HPC
Toolkit~\cite{LiuMellorCrummey2013}. Using a simple model for code performance, students will show quantitatively, using
equations and graphs, what level of vectorization has been achieved.

The assigments will be submitted as a repository containing code, build infrastructure, and the writeup, including all
data analysis scripts and plots produced.

\section{Project 3: Solver Integration} % 3/24--4/17 3 1/2 weeks

In groups, students will implement a sizable programming project. Some examples are given below:
\begin{itemize}
  \item Formulate and solve a PDE. Use MMS to verify the solution, simple models and PETSc profiling tools to understand
    the performance, and Paraview to visualize the output. Some projects could focus on solvers, whereas others would be
    concerned with serial or parallel performance. Specific PDEs could be
  \begin{itemize}
    \item Helmholtz Equation~\cite{ErnstGander2012}

    \item Variable-Viscosity Non-Newtonian Stokes~\cite{MayMoresi2008,JadamecBillen2012}

    \item Magneto-Hydrodynamics~\cite{WarburtonKarniadakis1999,SalahSoulaimaniHabashi2001,chacon02,NesliturkTezerSezgin2005}
  \end{itemize}
  \medskip
  \item Write a higher level object that takes in a ``PDE problem'', such as the Poisson equation in SNES
    ex12, generates mesh convegence data, does a least-squares fit, and returns the mesh convergence rate. It would
    also be nice to write a test for superlinear algebraic convergence.
\end{itemize}

\bibliographystyle{siam}
\bibliography{petsc,petscapp}

\end{document}
