\documentclass[]{article}

\title{CAAM 520 Spring 2016 Policies}
\author{Matthew G. Knepley}
\date{}

\begin{document}
\maketitle

\section{Assignment submission policy}

The course project will account for 50\% of the course grade, and course presentations and writeups will account for the
remaining 50\%. There will be no timed, in classroom, examinations.

\section{Delayed assignment policy}

Occasionally you may not be able to complete an assignment on time. As soon as you know that you will
not be able to meet the deadline for an assignment you must contact the instructor to request an extension.
Requests will be considered on a case-by-case basis, with no guarantee of being granted. You may not request
an extension after the due date. If you are granted an extension you must pledge to not review any solutions
that have been posted on the course website.

\section{Pledged assignment policy}

\begin{itemize}
  \item The pledge status of an assignment will be clearly expressed in the preamble for each assignment. Read the
    preamble clearly to establish the parameters of the assignment.

  \item Most of the assignments will be unpledged - that is, you are encouraged to work together with your fellow
    students in completing these assignments. It is probably a good idea to form groups or teams that work together
    throughout the semester, but that is up to you. I don’t care whether you actually get together or not, as you can
    work by email/IM/Skype almost as well.

  \item If you work together in groups, everyone must turn in their own version of the assignment.

  \item The emphasis on collaboration is very deliberate: developing software is very often a collaborative process,
    and other people can help with design, debugging, redesign, and refactoring. You will learn a lot from your fellow
    students, possibly more than you learn from the instructor.

  \item To facilitate evaluation, up to three of the assignments will be pledged, ie. to be done individually, without
    assistance, and turned with the standard Rice honor pledge written as part of the text. Each will correspond to and
    require mastery of a main thrust of the course, and may require a more involved project.
\end{itemize}

\end{document}
